# elide-example-blog-kotlin

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
settings/: elide-settings.properties  hibernate.cfg.xml
src/main/java/com/yahoo/elide/datastores/hibernate5/: HibernateRevisionsDataStore.java  HibernateRevisionsTransaction.java  RevisionDataStoreSupplier.java
src/main/kotlin/com/dennismcwherter/elide/app/: Main.kt  ServiceSettings.kt
src/main/kotlin/com/dennismcwherter/elide/app/filters/: CorsFilter.kt  UserAuthFilter.kt
src/main/kotlin/com/dennismcwherter/elide/app/models/: Account.kt  Comment.kt  Post.kt  package-info.java
src/main/kotlin/com/dennismcwherter/elide/app/security/: Settings.kt
src/main/kotlin/com/dennismcwherter/elide/app/security/checks/: AccountChecks.kt  OwnedEntityChecks.kt  UserChecks.kt
src/main/kotlin/com/dennismcwherter/elide/app/security/context/: AccountPrincipal.kt  ApplicationSecurityContext.kt
src/main/kotlin/com/dennismcwherter/elide/app/security/interfaces/: OwnedEntity.kt
src/main/resources/: logback.xml
