group 'com.dennismcwherter.elide'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        // For shadow plugin
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
//apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-jpa'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

//noArg {
//    annotation("javax.persistence.Entity")
//}

mainClassName = 'com.yahoo.elide.standalone.Main'

tasks.assemble.dependsOn tasks.shadowJar

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.yahoo.elide:elide-standalone:3.1.2"
    compile "org.mindrot:jbcrypt:0.4"
    compile "mysql:mysql-connector-java:6.0.6"
}
