group 'com.dennismcwherter.elide'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        // For shadow plugin
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.dennismcwherter.elide.app.MainKt'

tasks.assemble.dependsOn tasks.shadowJar

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.yahoo.elide:elide-standalone:4.3.1"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile "org.mindrot:jbcrypt:0.4"
}
