port=5050
modelPackage=com.dennismcwherter.elide.app.models
settingsClass=com.dennismcwherter.elide.app.security.Settings
hibernate5Config=./settings/hibernate.cfg.xml
jsonApiPathSpec=/api/v1/*
filters=com.dennismcwherter.elide.app.filters.UserAuthFilter
